NCX = 5;
NCY = 10;

GN_CM 			= 461.36/SCALE;
TARGETVOLUME_CM = 0.6/1000/VOXSIZE/VOXSIZE;
INELASTICITY_CM = 26.42*SCALE*SCALE*SCALE*SCALE;
DETACH_CM		= 155.62;
        
GN_FB 			= 233.76/SCALE;
TARGETVOLUME_FB = 0.35/1000/VOXSIZE/VOXSIZE;
INELASTICITY_FB = 14.24*SCALE*SCALE*SCALE*SCALE;
DETACH_FB		= 53.21/5;
        
JCMMD 			= 937.13*VOXSIZE;
JFBMD 			= 560.27*VOXSIZE;
        
JCMCM 			= 631.42*VOXSIZE;
JFBFB 			= 267.25*VOXSIZE;
JFBCM 			= 1152.05*VOXSIZE;

UNLEASH_CM		= 117.94;
UNLEASH_FB		= 66.93;

LMAX_CM 		= 62.37/1000/VOXSIZE;
LMAX_FB 		= 65.05/1000/VOXSIZE;   	

MAX_FOCALS_CM = 8;
MAX_FOCALS_FB = 9;