NCX = 7;
NCY = 7;
NCZ = 7;

GN_CM 			= 47.48/SCALE;
TARGETVOLUME_CM = 2.11/1000/VOXSIZE/VOXSIZE;
INELASTICITY_CM = 151.37*SCALE*SCALE*SCALE*SCALE;
DETACH_CM		= 9.89;
        
GN_FB 			= 26.81/SCALE;
TARGETVOLUME_FB = 1.39/1000/VOXSIZE/VOXSIZE;
INELASTICITY_FB = 70.71*SCALE*SCALE*SCALE*SCALE;
DETACH_FB		= 12.3;
        
JCMMD 			= 427.82*VOXSIZE;
JFBMD 			= 306.96*VOXSIZE;
        
JCMCM 			= 10000.*VOXSIZE;
JFBFB 			= 10000.*VOXSIZE;
JFBCM 			= 10000.*VOXSIZE;

UNLEASH_CM		= 0.0;
UNLEASH_FB		= 0.0;

LMAX_CM 		= 66.64/1000/VOXSIZE;
LMAX_FB 		= 76.7/1000/VOXSIZE;   	

MAX_FOCALS_CM = 21;
MAX_FOCALS_FB = 24;
