anyio==3.6.2
appdirs==1.4.4
apturl==0.5.2
argon2-cffi-bindings==21.2.0
argon2-cffi==21.3.0
asttokens==2.0.8
attrs==22.1.0
babel==2.10.3
backcall==0.2.0
bcrypt==3.1.7
beautifulsoup4==4.11.1
bio==1.4.0
biopython==1.79
biothings-client==0.2.6
bleach==5.0.1
blinker==1.4
brlapi==0.7.0
catboost==1.1.1
cdo==1.5.7
certifi==2019.11.28
cffi==1.15.1
cftime==1.6.2
chardet==5.1.0
charset-normalizer==3.1.0
click==7.0
cloudpickle==2.2.0
colorama==0.4.3
coloredlogs==15.0.1
command-not-found==0.3
configparser==5.3.0
contourpy==1.0.5
cryptography==2.8
cupshelpers==1.0
cycler==0.11.0
cython==0.29.32
dbus-python==1.2.16
debugpy==1.6.3
decorator==5.1.1
defer==1.0.6
defusedxml==0.7.1
deprecated==1.2.13
distlib==0.3.6
distro-info==0.23ubuntu1
distro==1.4.0
docker-pycreds==0.4.0
duplicity==0.8.12.0
emoji==2.2.0
entrypoints==0.3
esm-tools==6.6.2
executing==1.1.1
f90nml==1.4.3
fasteners==0.14.1
fastjsonschema==2.16.2
feret==1.3.1
filelock==3.8.0
fonttools==4.37.4
future==0.18.2
gdown==4.5.3
gfw-creator==0.2.2
gitdb==4.0.9
gitpython==3.1.31
graphviz==0.20.1
greenlet==2.0.1
html5lib==1.0.1
httplib2==0.14.0
humanfriendly==10.0
idna==2.8
imageio==2.24.0
importlib-metadata==5.0.0
importlib-resources==5.10.0
ipykernel==6.16.1
ipython-genutils==0.2.0
ipython==8.5.0
jedi==0.18.1
jinja2==3.1.2
joblib==1.2.0
json5==0.9.10
jsonschema==4.16.0
jupyter-client==7.4.3
jupyter-core==4.11.2
jupyter-server==1.21.0
jupyterlab-pygments==0.2.2
jupyterlab-server==2.16.1
jupyterlab==3.4.8
keyring==18.0.1
kiwisolver==1.4.4
language-selector==0.1
launchpadlib==1.10.13
lazr.restfulclient==0.14.2
lazr.uri==1.0.3
lightgbm==3.3.3
llvmlite==0.39.1
lockfile==0.12.2
loguru==0.6.0
louis==3.12.0
lxml==4.9.1
macaroonbakery==1.3.1
mako==1.1.0
markupsafe==2.1.1
matplotlib-inline==0.1.6
matplotlib==3.6.2
memory-profiler==0.61.0
mistune==2.0.4
monotonic==1.5
mpmath==1.1.0
mygene==3.2.2
myokit==1.33.7
nbclassic==0.4.7
nbclient==0.7.0
nbconvert==7.2.2
nbformat==5.7.0
nest-asyncio==1.5.6
netcdf4==1.6.1
netifaces==0.10.4
networkx==3.0
neurokit2==0.2.2
notebook-shim==0.2.0
notebook==6.5.1
numba==0.56.4
numpngw==0.1.2
numpy==1.23.4
oauthlib==3.1.0
olefile==0.46
opencv-python==4.7.0.68
packaging==21.3
pandas==1.5.1
pandocfilters==1.5.0
paramiko==2.6.0
parso==0.8.3
pathtools==0.1.2
pexpect==4.6.0
pickleshare==0.7.5
pillow==7.0.0
pip==20.0.2
pkgutil-resolve-name==1.3.10
platformdirs==3.2.0
plotly==5.11.0
prometheus-client==0.15.0
prompt-toolkit==3.0.31
protobuf==4.22.1
psutil==5.9.3
ptyprocess==0.7.0
pure-eval==0.2.2
pycairo==1.16.2
pycparser==2.21
pycups==1.9.73
pygithub==1.57
pygments==2.13.0
pygobject==3.36.0
pyjwt==2.6.0
pymacaroons==0.13.0
pynacl==1.5.0
pyparsing==3.0.9
pyqt5==5.14.1
pyrfc3339==1.1
pyrsistent==0.18.1
pysocks==1.7.1
python-apt==2.0.1+ubuntu0.20.4.1
python-dateutil==2.8.2
python-debian==0.1.36ubuntu1
pytz==2022.5
pywavelets==1.4.1
pyxdg==0.26
pyyaml==5.3.1
pyzmq==24.0.1
questionary==1.10.0
rdkit-pypi==2022.9.1
reportlab==3.5.34
requests-unixsocket==0.2.0
requests==2.28.2
scikit-image==0.19.3
scikit-learn==1.1.2
scipy==1.9.3
seaborn==0.12.1
secretstorage==2.3.1
semver==2.13.0
send2trash==1.8.0
sentry-sdk==1.17.0
setproctitle==1.3.2
setuptools==45.2.0
shap==0.41.0
simplejson==3.16.0
sip==4.19.21
six==1.14.0
sklearn==0.0
slicer==0.0.7
smmap==5.0.0
sniffio==1.3.0
soundfile==0.11.0
soupsieve==2.3.2.post1
sqlalchemy==1.4.44
stack-data==0.5.1
sympy==1.5.1
systemd-python==234
tabulate==0.9.0
tenacity==8.1.0
terminado==0.16.0
threadpoolctl==3.1.0
tifffile==2022.10.10
tinycss2==1.2.1
tomli==2.0.1
tornado==6.2
tqdm==4.64.1
traitlets==5.5.0
typing-extensions==4.4.0
ubuntu-advantage-tools==8001
ubuntu-drivers-common==0.0.0
ufw==0.36
unattended-upgrades==0.1
urllib3==1.26.15
usb-creator==0.3.7
virtualenv==20.21.0
wadllib==1.3.3
wandb==0.14.0
wcwidth==0.2.5
webencodings==0.5.1
websocket-client==1.4.1
wfdb==4.0.0
wheel==0.34.2
wrapt==1.14.1
xarray==2022.11.0
xdgenvpy==2.3.5
xgboost==1.7.1
xkit==0.0.0
zipp==3.9.0