NCX = 3;
NCY = 3;
NCZ = 3;

GN_CM 			= 3.2/SCALE;
TARGETVOLUME_CM = 13.4/1000/VOXSIZE/VOXSIZE;
INELASTICITY_CM = 69.88*SCALE*SCALE*SCALE*SCALE;
DETACH_CM		= 16.16;
        
GN_FB 			= 9.62/SCALE;
TARGETVOLUME_FB = 9.3/1000/VOXSIZE/VOXSIZE;
INELASTICITY_FB = 68.05*SCALE*SCALE*SCALE*SCALE;
DETACH_FB		= 15.20;
        
JCMMD 			= 150.19*VOXSIZE;
JFBMD 			= 100.80*VOXSIZE;
        
JCMCM 			= 10000.*VOXSIZE;
JFBFB 			= 10000.*VOXSIZE;
JFBCM 			= 10000.*VOXSIZE;

UNLEASH_CM		= 28.15;
UNLEASH_FB		= 1.44;

LMAX_CM 		= 42.31/1000/VOXSIZE;
LMAX_FB 		= 48.72/1000/VOXSIZE;   	

MAX_FOCALS_CM = 20;
MAX_FOCALS_FB = 20;
