NCX = 3;
NCY = 3;
NCZ = 3;

GN_CM 			= 100.36/SCALE;
TARGETVOLUME_CM = 6.0/1000/VOXSIZE/VOXSIZE;
INELASTICITY_CM = 100*SCALE*SCALE*SCALE*SCALE;
DETACH_CM		= 40.62;
        
GN_FB 			= 80.76/SCALE;
TARGETVOLUME_FB = 6.0/1000/VOXSIZE/VOXSIZE;
INELASTICITY_FB = 56.0*SCALE*SCALE*SCALE*SCALE;
DETACH_FB		= 53.21;
        
JCMMD 			= 40.0*VOXSIZE;
JFBMD 			= 30.1*VOXSIZE;
        
JCMCM 			= 10.12*VOXSIZE;
JFBFB 			= 7.38*VOXSIZE;
JFBCM 			= 13.74*VOXSIZE;


UNLEASH_CM		= 30.94;
UNLEASH_FB		= 66.93;	

MAX_FOCALS_CM = 10;
MAX_FOCALS_FB = 10;
