NCX = 3;
NCY = 3;
NCZ = 3;

GN_CM 			= 51.03/SCALE;
TARGETVOLUME_CM = 1670;
INELASTICITY_CM = 62.32*SCALE*SCALE*SCALE*SCALE;
DETACH_CM		= 30.93;
        
GN_FB 			= 5.09/SCALE;
TARGETVOLUME_FB = 1670;
INELASTICITY_FB = 17.91*SCALE*SCALE*SCALE*SCALE;
DETACH_FB		= 11.22;
        
JCMMD 			= 0.0;
JFBMD 			= 0.0;
        
JCMCM 			= 798.73*VOXSIZE;
JFBFB 			= 473.28*VOXSIZE;
JFBCM 			= 949.22*VOXSIZE;

UNLEASH_CM		= 0.0;
UNLEASH_FB		= 0.0;

LMAX_CM 		= 81.41/1000/VOXSIZE;
LMAX_FB 		= 73.62/1000/VOXSIZE;   	

MAX_FOCALS_CM = 12;
MAX_FOCALS_FB = 13;
